{
  "name": "@commencis/starter-extensions",
  "description": "Extension kits for Commencis Starters",
  "keywords": [
    "commencis",
    "starter",
    "extension",
    "template",
    "boilerplate"
  ],
  "private": true,
  "author": "Commencis WEB Team",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">= 22.14"
  },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "lint:check:format": "prettier \"**/*.{json,md,hbs}\" --check",
    "lint:fix:format": "prettier \"**/*.{json,md,hbs}\" --write",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "@commencis/prettier-config": "2.0.0",
    "@svitejs/changesets-changelog-github-compact": "1.2.0",
    "prettier": "3.5.3"
  }
}
